JWT_SECRET="any_random_secret"

MONGODB_URI="mongodb+srv://cbstack_database:123456789Abc@cluster0.g7ig0bf.mongodb.net"

#IMAGEKIT
IMAGEKIT_PRIVATE_KEY="private_XG7K9qfEV9c9Dv/mSiK1dM0Fqrw="

#OPENAI
OPENAI_API_KEY="AIzaSyB-fjhNmldIn7nHCLG9bb0OVsD5yMaANf8"
OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.0-flash"
